GENAI_API_KEY = "AIzaSyAYUXS6nTsC8YBD5yBjob9VSE55Mb3XLvw"
PEXELS_API_KEY = "XoS2ubP1mqxcIY5CQZgH3tuy9uTL4gdjhtgCG0KKVd9mDBPHU2tRqECi"
BOT_TOKEN = "8113528698:AAEes9_rhWrR7nTR07tP0c_cR0eYlfOpHZ8"
CHAT_ID = "1887606762"  # Replace with your actual Chat ID